<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardBackgroundColor="@color/colorPrimaryDark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/locationImage"
            android:layout_width="match_parent"
            android:layout_height="200px" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/locationImage"
            android:padding="8dp">
            <TextView
                android:id="@+id/locationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bike Park Wales"
                android:textColor="@color/colorMainText"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/temperatureText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/locationText"
                android:text="Temperature:"
                android:textColor="@color/colorSubText"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/weatherText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/temperatureText"
                android:text="Weather:"
                android:textColor="@color/colorSubText"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/conditionsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/weatherText"
                android:text="Conditions:"
                android:textColor="@color/colorSubText"
                android:textSize="16sp"/>

        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
